APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bIEnoP4xhNtR6pflUtg0tLqRwUWJYuD4kJT/l8zc1SA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efrfrfre
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="540095"
PUSHER_APP_KEY="2c32e10fdee6ee479629"
PUSHER_APP_SECRET="ff5fdf76c06a7802563b"
PUSHER_APP_CLUSTER="eu"

FACEBOOK_ID=838998296282141
FACEBOOK_SECRET=28534f71522a699e1ca71f23cf5ffc4e
FACEBOOK_URL=http://easytrain.ga/auth/facebook/callback